# Passenger

./: Passenger.sln  README.md
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  UsersController.cs
Passenger.Common/: StringValidation.cs
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Helpers/: Validation.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs
Passenger.Infrastructure/DTO/: DriverDTO.cs  UserDTO.cs
Passenger.Infrastructure/Extensions/: SettingsExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  IService.cs  IUserService.cs  UserService.cs
Tests/: Tests.csproj
Tests.EndToEnd/: Tests.EndToEnd.csproj
Tests.EndToEnd/Controllers/: AccountControllerTest.cs  ControllerTestBase.cs  UsersControllerTest.cs
Tests/Core/Domain/: DailyRouteTest.cs  DriverTest.cs  NodeTest.cs  PassengerNodeTest.cs  PassengerTest.cs  RouteTest.cs  UserTest.cs  VehicleTest.cs
Tests/Infrastructure/DTO/: UserDTOTest.cs
Tests/Infrastructure/Repositories/: InMemoryUserRepositoryTest.cs
Tests/Infrastructure/Services/: UserServiceTest.cs
